    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
        <meta name="author" content="Inovatik">
    
        <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta property="og:type" content="article" />
    
        <!-- Website Title -->
        <title>Gallery - eNIX</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/fontawesome-all.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <link rel="icon" href="images/Emblem.png">
    </head>
    <body data-spy="scroll" data-target=".fixed-top">
        
        <!-- Preloader -->
        <div class="spinner-wrapper">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
        <!-- end of preloader -->
        
    
        <!-- Navbar -->
        <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->
    
            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/emblem (small) (1).png" alt="alternative"></a>
            <a class="navbar-brand logo-image" href="https://mbcet.ac.in/"><img src="images/y.png" alt="alternative"></a>
            
             <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->
    
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#header">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#team">TEAM</a>
                    </li>
                    <!-- Dropdown Menu -->          
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href="gallery.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">EVENTS</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="upcoming events.html"><span class="item-text">UPCOMING EVENTS</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="recent-events.html"><span class="item-text">RECENT EVENTS</span></a>
                       <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="story.html"><span class="item-text">LOGO LAUNCH</span></a>
                        </div>
                    </li>
                    <!-- end of dropdown menu -->
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="gallery.html">GALLERY</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html#contact">CONTACT</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://www.instagram.com/enix_mbcet/">
                            <span class="hexagon"></span>
                            <i class="fab fa-instagram fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="#https://enixece@mbcet.ac.in">
                            <span class="hexagon"></span>
                            <i class="fas fa-envelope fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div>
        </nav> <!-- end of navbar -->
        <!-- end of navbar -->
    
    
        <!-- Header -->
        <header id="header" class="ex-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Gallery</h1>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </header> <!-- end of ex-header -->
        <!-- end of header -->
    
    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"><p style="color: black;">Gallery</p></i>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->
    
    <!-- Projects -->
	<div id="projects" class="filter">
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title"></div>
                    <h2></h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="grid">
                         <div class="element-item development">
                            <a class="popup-with-move-anim" href="#project-1"><div class="element-item-overlay"><span>Adharva</span></div><img src="images/Pro1.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item development">
                            <a class="popup-with-move-anim" href="#project-2"><div class="element-item-overlay"><span>Puzzlectronics</span></div><img src="images/Pro2.jpeg" alt="alternative"></a>
                        </div>
                        <div class="element-item design development marketing">
                            <a class="popup-with-move-anim" href="#project-3"><div class="element-item-overlay"><span>Plastic Eradication Awareness</span></div><img src="images/Pro3.jpeg" alt="alternative"></a>
                        </div>
                        <div class="element-item design development marketing">
                            <a class="popup-with-move-anim" href="#project-4"><div class="element-item-overlay"><span>Pixcel</span></div><img src="images/Pro4.jpeg" alt="alternative"></a>
                        </div>
                    </div> <!-- end of grid -->
                    <!-- end of filter -->
                    <div class="grid">
                        <div class="element-item design development marketing seo">
                            <a class="popup-with-move-anim" href="#project-5"><div class="element-item-overlay"><span>Visit to Shalom Special School</span></div><img src="images/Pro5.jpeg" alt="alternative"></a>
                        </div>
                        <div class="element-item design marketing seo">
                            <a class="popup-with-move-anim" href="#project-6"><div class="element-item-overlay"><span>Picxel</span></div><img src="images/Pro6.jpeg" alt="alternative"></a>
                        </div>
                        <div class="element-item design marketing">
                            <a class="popup-with-move-anim" href="#project-7"><div class="element-item-overlay"><span>Quaestio</span></div><img src="images/Pro7.jpeg" alt="alternative"></a>
                        </div>
                        <div class="element-item development">
                            <a class="popup-with-move-anim" href="#project-8"><div class="element-item-overlay"><span>Infy says</span></div><img src="images/Pro8.jpeg" alt="alternative"></a>
                        </div>
                    </div> <!-- end of grid -->
                    <!-- end of filter -->
		    <div>
			    <div class="grid">
                        <div class="element-item development">
                            <a class="popup-with-move-anim" href="#project-9"><div class="element-item-overlay"><span>TechJam</span></div><img src="images/Pro9.jpeg" alt="alternative"></a>
                        </div>
                        <div class="element-item design development marketing">
                            <a class="popup-with-move-anim" href="#project-10"><div class="element-item-overlay"><span>CaptionThis</span></div><img src="images/Pro10.jpeg" alt="alternative"></a>
                        </div>
                        <div class="element-item design development marketing">
                            <a class="popup-with-move-anim" href="#project-11"><div class="element-item-overlay"><span>Talk on Blockchain</span></div><img src="images/Pro11.jpeg" alt="alternative"></a>
                        </div>
                        <div class="element-item design development marketing">
                            <a class="popup-with-move-anim" href="#project-12"><div class="element-item-overlay"><span>Pixcel Winners</span></div><img src="images/Pro12.jpeg" alt="alternative"></a>
                        </div>
                    </div> <!-- end of grid -->
		     </div>	    
                    <!-- end of filter -->	
                </div> <!-- end of col -->
            </div> <!-- end of row -->
		</div> <!-- end of container -->
    </div> <!-- end of filter -->
    <!-- end of projects -->



    <!-- Project Lightboxes -->
    <!-- Lightbox -->
    <div id="project-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="images/Pro1.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-ms-2">
                <h3 style="text-align: center;">ADHARVA 2020</h3>
                <hr class="line-heading">
                <h6></h6>
                <p >The Electronics Association of the EC department eNIX hosted the logo release of ADHARVA 2020 on
                    March 13 th Friday. The logo was selected from the top 3 entries from a logo design competition
                    held on 9 th March .Technical Fest ADHARVA 2020 is scheduled to be conducted on April 1 st
                    Wednesday.</p>
                <div class="testimonial-container">
                    <p class="testimonial-text"></p>
                    <p class="testimonial-author"></p>
                    <h5 style="text-align: center;">13th March 2020</h5>
                </div>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="images/Pro2.jpeg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-ms-2">
                <h3 style="text-align: center;">Puzzlectronics</h3>
                <hr class="line-heading">
                <h6></h6>
                <p>A puzzle contest aimed on strengthening the 
                    cognitive ability and critical thinking of the students.The students were 
                    challenged to solve a puzzle related to electronics with the 
                    help of the hints provided, and the winners 
                    were chosen based on the time of submission and accuracy.</p>
                    <div class="testimonial-container">
                    <p class="testimonial-text"></p>
                    <p class="testimonial-author"></p>
                    <h5 style="text-align: center;">29th April 2020</h5>
                </div>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-3" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="images/Pro3.jpeg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-ms-2">
                <h3>Plastic Eradication Awareness Campaign</h3>
                <hr class="line-heading">
                <h6></h6>
                <p>Spandanam team, in association with UBA (Unnath Bharat Abhiyan) cell visited
                    St. John’s Medical Village, Pirappancode. The team split
                    into groups of 4, with a faculty accompanying each. Each team took surveys on 
                    education, health sanitation, electricity, etc, and elucidated why plastic 
                    eradication is the need of the hour. Each household were gifted cloth bags 
                    that were creatively crafted by the students themselves.</p>
                    <div class="testimonial-container">
                    <p class="testimonial-text"></p>
                    <p class="testimonial-author"></p>
                    <h5>2nd October 2019</h5>
                </div>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-4" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="images/Pro4.jpeg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-ms-2">
                <h3>Pixcel</h3>
                <hr class="line-heading">
                <h6></h6>
                <p>A photography competion preceded by webinar on the mobile photography. Theme, Contemporary Antique Photoshoot Challenge with a tint of creativity.</p>
                <div class="testimonial-container">
                    <p class="testimonial-text"></p>
                    <p class="testimonial-author"></p>
                </div>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
     <div id="project-5" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="images/Pro5.jpeg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>Visit to Shalom Special School</h3>
                <hr class="line-heading">
                <h6></h6>
                <p>The Spandanam team visited Shalom Special School, situated in the village of Vembayam, Kaniyapuram Block and spent with the inmates 
                    the school, engaging them with interactive games and entertaining them.</p>                <div class="testimonial-container">
                    <p class="testimonial-text"></p>
                    <p class="testimonial-author"></p>
                    <h5>23rd November 2019</h5>
                </div>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-6" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="images/Pro6.jpeg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>Pixcel</h3>
                <hr class="line-heading">
                <h6></h6>
                <p>A photography competion preceded by webinar on the mobile photography. Theme, Contemporary Antique Photoshoot Challenge with a tint of creativity.</p>                <div class="testimonial-container">
                    <p class="testimonial-text"></p>
                    <p class="testimonial-author"></p>
                    <h5>12th September 2020</h5>
                </div>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-7" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="images/Pro7.jpeg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>Quaestio</h3>
                <hr class="line-heading">
                <h6></h6>
                <p>To instil a sense of desire within the students to always expand their knowledge, the
                    electronics association of MBCET, ‘eNIX’, conducted a quiz competition ‘QUAESTIO’ among
                    the ECE students at Vishwesaraya hall on 16 th November 2019.
                    Vishnu C Nair and Sreehari of S7 EC1 bagged the first position, closely followed by C.
                    Harikrishna Sharma and Karthik Pradeep of S3 EC2 at second position and Gokul G.S and
                    Ashwin Sharma of S3 EC2 securing the third position. Dr. M.J Jayashree, Head of the
                    Department of ECE, awarded the prize money and the certificates to all the winners</p>
                <div class="testimonial-container">
                    <p class="testimonial-text"></p>
                    <p class="testimonial-author"></p>
                    <h5>16th November 2019</h5>
                </div>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-8" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="images/Pro8.jpeg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>Infy says</h3>
                <hr class="line-heading">
                <h6></h6>
                <p>Placement oriented talk INFY SAYS, a venture into understanding the basics of online interviews through expert guidence from the world renowned IT firm Infosys.(Ms. Amrithakrishnan)</p>
                <div class="testimonial-container">
                    <p class="testimonial-text"></p>
                    <p class="testimonial-author"></p>
                    <h5>17th October 2020</h5>
                </div>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    <!-- end of project lightboxes -->

        <!-- Lightbox -->
        <div id="project-9" class="lightbox-basic zoom-anim-dialog mfp-hide">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <img class="img-fluid" src="images/Pro9.jpeg" alt="alternative">
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>TechJam</h3>
                    <hr class="line-heading">
                    <p>Simplify any mordern technology and explain it without the use of extensive jargons such that a commoner can easily grasp the information.</p>
                        <div class="testimonial-container">
                        <p class="testimonial-text"></p>
                        <p class="testimonial-author"></p>
                        <h5>22nd April 2020</h5>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of lightbox-basic -->
        <!-- end of lightbox -->
    
        <!-- Lightbox -->
        <div id="project-10" class="lightbox-basic zoom-anim-dialog mfp-hide">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <img class="img-fluid" src="images/Pro10.jpeg" alt="alternative">
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Quaestio</h3>
                    <hr class="line-heading">
                    <p>Brainstorm for some creative and catchy captions. 3 day contest, 3 winners.</p>
                    <div class="testimonial-container">
                        <p class="testimonial-text"></p>
                        <p class="testimonial-author"></p>
                        <h5>13th April 2020</h5>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of lightbox-basic -->
        <!-- end of lightbox -->
    
        <!-- Lightbox -->
        <div id="project-11" class="lightbox-basic zoom-anim-dialog mfp-hide">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <img class="img-fluid" src="images/Pro11.jpeg" alt="alternative">
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Quaestio</h3>
                    <hr class="line-heading">
                    <h6></h6>
                    <p>To instil a sense of desire within the students to always expand their knowledge, the
                        electronics association of MBCET, ‘eNIX’, conducted a quiz competition ‘QUAESTIO’ among
                        the ECE students at Vishwesaraya hall on 16 th November 2019.
                        Vishnu C Nair and Sreehari of S7 EC1 bagged the first position, closely followed by C.
                        Harikrishna Sharma and Karthik Pradeep of S3 EC2 at second position and Gokul G.S and
                        Ashwin Sharma of S3 EC2 securing the third position. Dr. M.J Jayashree, Head of the
                        Department of ECE, awarded the prize money and the certificates to all the winners</p>
                    <div class="testimonial-container">
                        <p class="testimonial-text"></p>
                        <p class="testimonial-author"></p>
                        <h5>16th November 2019</h5>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of lightbox-basic -->
        <!-- end of lightbox -->
    
        <!-- Lightbox -->
        <div id="project-12" class="lightbox-basic zoom-anim-dialog mfp-hide">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <img class="img-fluid" src="images/Pro12.jpeg" alt="alternative">
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Picxel</h3>
                    <hr class="line-heading">
                    <h6></h6>
                    <p>A photography competion preceded by webinar on the mobile photography. Theme, Contemporary Antique Photoshoot Challenge with a tint of creativity.</p>
                    <div class="testimonial-container">
                        <p class="testimonial-text"></p>
                        <p class="testimonial-author"></p>
                        <h5>12th September 2020</h5>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of lightbox-basic -->
        <!-- end of lightbox -->
        <!-- end of project lightboxes -->
    
    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"><p style="color: black;">Gallery</p></i>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->
	    
        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text-container about">
                            <h4>Few Words About eNIX</h4>
                            <p class="white">The Electronics Association is an active entity. Enthusiastic participantion from the students of all semesters.
                                The association focuses on continuous learning, team building, and sequential knowledge upgradation.</p>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-md-2">
                        <div class="text-container">
                            <h4></h4>
                            <ul class="list-unstyled li-space-lg white">
                                <li>
                                    <a class="white" href="#your-link"></a>
                                </li>
                                <li>
                                    <a class="white" href="terms-conditions.html"></a>
                                </li>
                                <li>
                                    <a class="white" href="privacy-policy.html"></a>
                                </li>
                            </ul>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-md-2">
                        <div class="text-container">
                            <h4></h4>
                            <ul class="list-unstyled li-space-lg">
                                <li>
                                    <a class="white" href="#your-link"></a>
                                </li>
                                <li>
                                    <a class="white" href="terms-conditions.html"></a>
                                </li>
                                <li class="media">
                                    <a class="white" href="privacy-policy.html"></a>
                                </li>
                            </ul>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-md-2">
                        <div class="text-container">
                            <h4></h4>
                            <ul class="list-unstyled li-space-lg">
                                <li>
                                    <a class="white" href="#your-link"></a>
                                </li>
                                <li>
                                    <a class="white" href="terms-conditions.html"></a>
                                </li>
                                <li>
                                    <a class="white" href="privacy-policy.html"></a>
                                </li>
                            </ul>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of footer -->  
        <!-- end of footer -->
    
    
        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">Copyright © 2020 <a href="#link">eNIX</a></p>
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright --> 
        <!-- end of copyright -->
    
        
        <!-- Scripts -->
        <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
        <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
        <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
        <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
        <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
    </html>


